body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.sc1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #1a438b 0%, #ffffff 50%, #1a438b 100%);
    padding-top: 150px;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
}

.textContainer {
    text-align: center;
    margin-bottom: 20px;
}

.design,
.programming {
    font-size: 5rem;
    color: rgba(0, 0, 0, 0.5);
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
}

.imgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgWrapper {
    position: relative;
    margin: 0 20px;
}

.roundedImage {
    width: 500px;
    height: 300px;
    border-radius: 20px;
    object-fit: cover;
}

.prevButton,
.nextButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
}

.prevButton {
    left: 10px;
}

.nextButton {
    right: 10px;
}

.sc2 {
    background-color: white;
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
}

.scrollingTextContainer {
    white-space: nowrap;
    animation: scrollText 40s linear infinite;
}

.scrollingText {
    font-size: 3rem;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
}

@keyframes scrollText {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}


.sc3 {
    background-color: rgb(3 15 28);
    padding: 80px 0;
    color: white;
    text-align: center;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
}

.sc3Content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.sc3Item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    align-items: center;
    text-align: left;
}

.number {
    grid-row: 1 / 3;
    font-size: 6rem;
    font-weight: bold;
    color: #8892b0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 80px;
}

.title {
    grid-column: 2;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
    color: white;
}

.description {
    grid-column: 2;
    color: #8892b0;
    line-height: 1.5;
    font-size: 1rem;
    max-width: 100%;
}

.sc3Layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.leftSection {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.experienceText {
    font-size: 64px;
    font-weight: bold;
    color: rgb(193 199 208);
    position: absolute;
    top: -90px; 
    left: 45%; 
    transform: translateX(-50%); 
    background: none;
    padding: 5px 15px;
    border-radius: 5px;
    max-width: 90%;
    text-align: center;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}



.experienceImage {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 20px;
}

.rightSection {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Responsive */
@media (max-width: 768px) {
    .statistics-container {
        grid-template-columns: 1fr;
    }
}